<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CGW</title>
    <style>
        body {
            background-color: #2C3E50; 
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #ECF0F1;
            margin-bottom: 30px;
        }

        .inputContainer {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            align-items: flex-start;
        }

        .inputContainer p {
            margin: 0;
            font-size: 16px;
            color: #BDC3C7;
        }

        .inputContainer input {
            border: 2px solid #BDC3C7;
            border-radius: 8px;
            padding: 8px;
            width: 200px;
            font-size: 16px;
            margin-top: 5px;
            transition: border 0.3s ease-in-out;
        }

        .inputContainer input:focus {
            border: 2px solid #007BFF;
            outline: none;
        }

        button {
            background-color: #3498DB;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #2980B9;
        }

        .canvas-container {
            position: relative;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-bottom: 40px;
        }

        #coordinates {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            color: #BDC3C7;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 3px;
        }

        #canvas-holder {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #zoomIn,
        #zoomOut {
            position: absolute;
            bottom: 10px;
            background-color: #28a745;
            color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }

        #zoomIn:hover,
        #zoomOut:hover {
            background-color: #218838;
        }

        #zoomOut {
            right: 50px;
        }

        .panel {
            position: absolute;
            bottom: 30px;
            width: 100%;
            background-color: rgba(44, 62, 80, 0.9);
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h2>Surface of Revolution of a General Sinusoid</h2>

    <div class="canvas-container">
        <p id="coordinates">Coordinates: (0, 0)</p>
        <canvas width="400" height="400" id="uvcanvas"></canvas>
        <canvas width="400" height="400" id="webglcanvas"></canvas>
        <button id="zoomIn">+</button>
        <button id="zoomOut">-</button>
    </div>

    <div class="panel">
        <div class="inputContainer">
            <p>Circles:</p>
            <input type="number" name="circleCount" id="circleCount" min="10" max="100" step="1" value="500" onchange="update()">
        </div>

        <div class="inputContainer">
            <p>Segments:</p>
            <input type="number" name="segmentsCount" id="segmentsCount" min="100" max="500" step="10" value="500" onchange="update()">
        </div>

        <div class="inputContainer">
            <p>Light U:</p>
            <input type="range" name="lightU" id="lightU" min="0" max="360" step="1" value="0">
        </div>

        <div class="inputContainer">
            <p>Light V:</p>
            <input type="range" name="lightV" id="lightV" min="0" max="360" step="1" value="0">
        </div>

        <div class="inputContainer">
            <p>Angle:</p>
            <input type="range" name="Angle" id="Angle" min="0" max="360" step="1" value="0">
        </div>
    </div>

    <script defer type="module" src="./main.mjs"></script>
    <script src="./light.glsl"></script>
    <script src="./shader.glsl"></script>
    <script src="./Utils/m4.js"></script>
</body>

</html>
